<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mapa de Save</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <script src="test.js"></script>
    <script src="maps.js"></script>
    <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          #map {
            height: 500px;
            width: 700px;
            margin  : 20px;
            right: 5%;
          }
        #floating-panel {
          left: 65%;
          z-index: 5;
          background-color: #fff;
          padding: 1px;
          border: 1px solid #999;
          text-align: center;
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
        }
        body{background-color: #B2EBF2;}
        header {
          background-color: #FFFFFF;
        }
        nav {
          margin: 30px; 
          font-size: 18px;
        }
    </style>

</head>

<header>
    <div class="image" class="col-md-4" align="center">
        <img class="img-responsive"  src="pic02.jpg">
        <h3>Buenas ideas, mejores soluciones...</h3>
    </div>              
    

</header>

<nav >    
        <a href="mapSave.html">Inicio</a> |
        <a href="mapSave.html">Ubicar en mapa</a> |
        
</nav>

<aside>

</aside>


<body><div id="floating-panel" class="col-md-2">
    <b>Origen: </b>
    <select id="start" onchange="calcRoute();" >
      <option value="guadalajara, jal">Guadalajara</option>
      <option value="acatic, jal">Acatic</option>
      <option value="amacueca, jal">Amacueca</option>
      <option value="ameca, jal">Ameca</option>
      <option value="arandas, jal">Arandas</option>
      <option value="atengo, jal">Atengo</option>
      <option value="atenguillo, jal">Atenguillo</option>
      <option value="atoyac, jal">Atoyac</option>
      <option value="ayutla, jal">Ayutla</option>
      <option value="chapala, jal">Chapala</option>
      <option value="cocula, jal">Cocula</option>
      <option value="ejutla, jal">Ejutla</option>
      <option value="sayula, jal">Sayula</option>
      <option value="jamay, jal">Jamay</option>
      <option value="jocotepec, jal">Jocotepec</option>
    </select><br>
    <b>Destino: </b>
    <select id="end" onchange="calcRoute();">
      <option value="guadalajara, jal">Guadalajara</option>
      <option value="acatic, jal">Acatic</option>
      <option value="amacueca, jal">Amacueca</option>
      <option value="ameca, jal">Ameca</option>
      <option value="arandas, jal">Arandas</option>
      <option value="atengo, jal">Atengo</option>
      <option value="atenguillo, jal">Atenguillo</option>
      <option value="atoyac, jal">Atoyac</option>
      <option value="ayutla, jal">Ayutla</option>
      <option value="chapala, jal">Chapala</option>
      <option value="cocula, jal">Cocula</option>
      <option value="ejutla, jal">Ejutla</option>
      <option value="sayula, jal">Sayula</option>
      <option value="jamay, jal">Jamay</option>
      <option value="jocotepec, jal">Jocotepec</option>
    </select><br>
    <span id="distancia"></span>
    <span id="duracionCarro"></span>
    <span id="duracionPie"></span>
    <span id="duracionBike"></span>
    </div>
    <div id="map" ></div>
    <script>
    var map = null;
    var infoWindow = null;
    var markers = [];
  
  function openInfoWindow(marker) {             
    var markerLatLng = marker.getPosition();
    var latitudes = [20.660, 20.778, 20.011,20.547,20.706,20.274,20.416,20.007,20.128,20.306,20.365,19.905,19.879,20.296,20.283]; 
    var latitudesName = ['Guadalajara','Acatic','Amacueca','Ameca','Arandas','Atengo','Atenguillo','Atoyac','Ayutla','Chapala','Cocula','Ejutla','Sayula','Jamay','Jocotepec'];
    var images = ['cityImages/gdl.jpg','cityImages/acatic.jpg','cityImages/amacueca.jpg','cityImages/ameca.jpg','cityImages/arandas.jpg','cityImages/atengo.jpg','cityImages/atenguillo.jpg','cityImages/atoyac.jpg','cityImages/ayutla.jpg','cityImages/chapala.png','cityImages/cocula.jpg','cityImages/ejutla.jpg','cityImages/sayula.jpg','cityImages/jamay.jpg','cityImages/jocotepec.jpg'];
    var url = ['https://es.wikipedia.org/wiki/Guadalajara_(M%C3%A9xico)','https://es.wikipedia.org/wiki/Acatic','https://es.wikipedia.org/wiki/Amacueca','https://es.wikipedia.org/wiki/Ameca','https://es.wikipedia.org/wiki/Arandas_(Jalisco)','https://es.wikipedia.org/wiki/Atengo','https://es.wikipedia.org/wiki/Atenguillo','https://es.wikipedia.org/wiki/Municipio_de_Atoyac_(Jalisco)','https://es.wikipedia.org/wiki/Ayutla_(Jalisco)','https://es.wikipedia.org/wiki/Chapala','https://es.wikipedia.org/wiki/Municipio_de_Cocula_(Jalisco)','https://es.wikipedia.org/wiki/Ejutla_(Jalisco)','https://es.wikipedia.org/wiki/Sayula','https://es.wikipedia.org/wiki/Jamay','https://es.wikipedia.org/wiki/Jocotepec'];
    var description = ['Guadalajara es una ciudad y municipio '+'<br>'+'mexicano, capital y urbe más poblada'+'<br>'+'del estado de Jalisco. Se localiza en el'+'<br>'+'occidente de México, al centro de Jalisco.','Acatic es un municipio y pueblo de la'+'<br>'+'Región Altos Sur del estado de Jalisco,'+'<br>'+'México. Su nombre proviene del náhuatl'+'<br>'+'y se interpreta como: "Entre las Cañas"'+'<br>'+'o "Entre el Cañaveral"','Amacueca es un pueblo y municipio de la'+'<br>'+'Región Sur del estado de Jalisco, México.'+'<br>'+'Deriva de la palabra náhuatl "ama-kue-ka" '+'<br>'+'que se traduce como: "lugar del conjunto de '+'<br>'+'amates".','Ameca es una ciudad del Estado de Jalisco,'+'<br>'+'México. Proviene del vocablo náhuatl (Amecatl),'+'<br>'+'que significa “cordón o mecate de agua”','Arandas es un municipio de la Región'+'<br>'+'Altos Sur del estado de Jalisco en México.'+'<br>'+'El nombre se deriva del nombre original que '+'<br>'+'recibía la población existente en el siglo XVII.','Atengo es un pueblo y municipio de la Región'+'<br>'+'Sierra de Amula del estado de Jalisco, México.'+'<br>'+'Deriva  de una palabra de origen náhuatl y '+'<br>'+'significa: "en la orilla del agua".','Atenguillo es un pueblo y municipio del'+'<br>'+'estado de Jalisco, México. Se localiza en'+'<br>'+'el oeste del estado, en la Región Sierra'+'<br>'+'Occidental. Su nombre significa '+'<br>'+'"Lugar Rodeado de Agua", se puede captar'+'<br>'+'a simple vista que el centro de la población '+'<br>'+'está literalmente rodeado de varios arroyos '+'<br>'+'y el río que lleva su mismo nombre.','Atoyac es un pueblo y municipio de la '+'<br>'+'Región Sur del estado de Jalisco, México. '+'<br>'+'Deriva del vocablo náhuatl "Atoya-k" y '+'<br>'+'significa: "Lugar Cerca del Río".','Ayutla es un pueblo y municipio de la '+'<br>'+'Región Sierra Occidental del estado de '+'<br>'+'Jalisco, México. '+'<br>'+'Significa: "junto a las calabazas" o '+'<br>'+'"lugar de tortugas".','Chapala es una ciudad mexicana ubicada '+'<br>'+'en el estado de Jalisco, junto al Lago de '+'<br>'+'Chapala, al cual otorga su nombre. En sus '+'<br>'+'orígenes Chapala o Chapalingo fue un '+'<br>'+'asentamiento prehispánico cuya antigüedad '+'<br>'+'más remota es encontrada en el siglo XII '+'<br>'+'de nuestra era.','Cocula es una ciudad y municipio en el '+'<br>'+'estado mexicano de Jalisco. En la época '+'<br>'+'prehispánica llevó el nombre de "Cocollán" '+'<br>'+'o "Cocolán", que significa: "lugar de ondulaciones" '+'<br>'+'o "lugar que se mueve en lo alto".','Ejutla es un pueblo y municipio de la '+'<br>'+'Región Sierra de Amula del estado de '+'<br>'+'Jalisco, México. Su nombre se deriva de '+'<br>'+'la palabra náhuatl “axutla” que significa '+'<br>'+'“por donde brota el agua”. Fue fundación '+'<br>'+'de los aborígenes de Amula, de origen '+'<br>'+'teco, después de la evangelización.','Sayula es una ciudad del estado de Jalisco '+'<br>'+'en México. su nombre indígena fue TZAULAN '+'<br>'+'o ZAULAN,sayoli o sayolli, en lengua náhuatl, '+'<br>'+'significa "lugar de moscas", lo cual coincide '+'<br>'+'con el concepto de que la región estaba, antes'+'<br>'+'de la Conquista, parcialmente anegada, siendo '+'<br>'+'un importante vaso hidráulico que fue '+'<br>'+'desecándose en los últimos 200 años.','Jamay es un municipio del estado de Jalisco '+'<br>'+'en México. El significado etimológico de su '+'<br>'+'nombre Jamay, Xaiman, Xamayan, es bastante '+'<br>'+'discutido. Algunas interpretaciones que se han '+'<br>'+'hecho de su nombre son: Lugar del rey Amulteca '+'<br>'+'Xama'+' o lugar donde se fabrican adobes.','Jocotepec es un pueblo y municipio de '+'<br>'+'la Región Ciénega del estado de Jalisco, '+'<br>'+'México. Proviene de "Xolotepec" y '+'<br>'+'significa: "cerro de frutos agrios".']
     
    for (var i = 0; i < latitudes.length; i++) {
      if(latitudes[i]==markerLatLng.lat().toFixed(3)){
        infoWindow.setContent([latitudesName[i]+'<br>'+'<img src='+images[i]+'>' +'<br><br>'+ description[i]+'<br>'+'<a href='+url[i]+'>Visitar wiki de '+latitudesName[i]+'</a>'].join(''));
      }
    };
    infoWindow.open(map, marker);
  }

function clearMarkers() {
  for (var i = 0; i < markers.length; i++ ) {  
    markers[i].setMap(null);  
  }  
    markers.length = 0; 
}

function initMap() { 
  
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer({suppressMarkers: true});
  var myOptions = {         // para almacenar el seteo inicial del mapa (cerro del cubilete y mapa tipo satelite)
     zoom:5,
     mapTypeId: google.maps.MapTypeId.SATELLITE,
     center: {lat: 21.100636, lng: -101.377753}
   }
  map = new google.maps.Map(document.getElementById('map'),myOptions); // pasamos como parametro nuestro valores iniciales
       directionsDisplay.setMap(map);

  var onChangeHandler = function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  };
  document.getElementById('start').addEventListener('change', onChangeHandler);
  document.getElementById('end').addEventListener('change', onChangeHandler);

}


function calculateAndDisplayRoute(directionsService, directionsDisplay) {
    clearMarkers();
    directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode.DRIVING,
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {

      directionsDisplay.setDirections(response);
      directionsDisplay.add
      
       var distanciaNormal = (response.routes[0].legs[0].distance.value /1000);   //calculamos la distancia de metros a kilometros
      distanciaNormal = distanciaNormal.toFixed(3); //aplicamos un metodo para solo tomar 3 decimales
      document.getElementById('distancia').innerHTML = 
            "<b> Distancia:</b> " + distanciaNormal + " KM" +"<br>" ;  // regresamos el valor concatenado

      var duracionCarro = (response.routes[0].legs[0].distance.value /1000) /(40);
      duracionCarro = duracionCarro.toFixed(3);
      document.getElementById('duracionCarro').innerHTML = 
            "<b> Duracion en carro:</b> " + duracionCarro + " HRS"+"<br>";

      var duracionPie = (response.routes[0].legs[0].distance.value /1000) /(4);
      duracionPie = duracionPie.toFixed(3);
      document.getElementById('duracionPie').innerHTML = 
            "<b> Duracion a pie: </b>" + duracionPie + " HRS" +"<br>";

      var duracionBike = (response.routes[0].legs[0].distance.value /1000) /(20);
      duracionBike = duracionBike.toFixed(3);
      document.getElementById('duracionBike').innerHTML = 
            " <b>Duracion en bici:</b> " + duracionBike + " HRS" +"<br>"; 

      var _route = (response.routes[0].legs[0]);
      var pinA = new google.maps.Marker({
        position: _route.start_location,
        map: map,
        title: "Origen",
        icon: 'Icons/origin.png'
        
      });
      markers.push(pinA);
      var pinB = new google.maps.Marker({
        position: _route.end_location,
        map: map,
        title: "Destino",
        icon: 'Icons/destiny.png'
      });
    markers.push(pinB);

    infoWindow = new google.maps.InfoWindow();
    google.maps.event.addListener(pinA, 'click', function(){
    openInfoWindow(pinA);

    });
    google.maps.event.addListener(pinB, 'click', function(){
    openInfoWindow(pinB);
    });
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}  
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHaac-bsUBAbRe0QrK_U7UxQx5wd5Vj-E&signed_in=true&callback=initMap"
        async defer></script>
</body>
<footer>
        <p style="text-align:center">&reg; Codice Maya S.A de C.V. 2016. Todos los derechos reservados | Desarrollo e imagenes por Codice Maya. |</p>
</footer>
</body>
</html>